<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/litera/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-D/7uAka7uwterkSxa2LwZR7RJqH2X6jfmhkJ0vFPGUtPyBMF2WMq9S+f9Ik5jJu1"
      crossorigin="anonymous"
    />
    <title>GitHub Finder</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary mb-3">
      <div class="container">
        <a href="#" class="navbar-brand">GitHub Finder</a>
      </div>
    </nav>
    <div class="container searchContainer">
      <div class="search card card-body">
        <h1>Search GitHub Users</h1>
        <p class="lead">Enter a username to fetch a user's profile and most recent repos.</p>
        <input type="text" placeholder="GitHub Username..." id="searchUser" class="form-control" />
      </div>
      <br />
      <div id="profile"></div>
    </div>

    <footer class="mt-5 p-3 text-center bg-light">
      GitHub Finder &copy;
    </footer>

    <script src="github.js"></script>
    <script src="ui.js"></script>
    <script src="app.js"></script>
  </body>
</html>
